{
  "compilerOptions": {
    "paths": {
      "@functionless/*": ["packages/@functionless/*/src"]
    }
  },
  "references": [
    { "path": "./packages/@functionless/ast" },
    { "path": "./packages/@functionless/aws-constructs" },
    { "path": "./packages/@functionless/aws-lambda" },
    { "path": "./packages/@functionless/aws-lambda-constructs" },
    { "path": "./packages/@functionless/aws-stepfunctions" },
    { "path": "./packages/@functionless/aws-util" },
    { "path": "./packages/@functionless/error-code" },
    { "path": "./packages/@functionless/serde" },
    { "path": "./packages/@functionless/serialize-closure" },
    { "path": "./packages/@functionless/util" },
    { "path": "./packages/@functionless/vtl" },
    { "path": "./packages/@functionless/fl-exp" },
    { "path": "./apps/fl-exp-simple" },
    { "path": "./apps/website" },
    { "path": "./apps/test-app" }
  ],
  "files": [],
  "include": []
}
