{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {},
    "compile": {
      "dependsOn": ["^compile"]
    },
    "typecheck": {
      "dependsOn": ["compile"]
    },
    "synth": {
      "dependsOn": ["compile"]
    }
  }
}
