{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "build:docs": {
      "dependsOn": ["^build"],
      "outputs": ["docs/**"]
    },
    "build:website": {
      "dependsOn": ["^build:docs"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
