{
  "extends": "../../tsconfig-base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "plugins": [
      {
        "name": "@functionless/language-service"
      }
    ],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../../packages/@functionless/aws-constructs" }]
}
