{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "compile test-app",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "--enable-source-maps"],
      "args": ["${workspaceRoot}/scripts/compile-test-app.js"],
      "outFiles": ["${workspaceFolder}/lib/**/*.js", "!**/node_modules/**"],
      "cwd": "${workspaceRoot}/test-app",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "synth test-app",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy"],
      "args": ["./lib/message-board.js"],
      "outFiles": [
        "${workspaceRoot}/lib/**/*.js",
        "${workspaceRoot}/test-app/lib/**/*.js",
        "!**/node_modules/**"
      ],
      "cwd": "${workspaceRoot}/test-app",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/test-app/tsconfig.json"
      }
    },
    {
      "name": "synth message-board",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy"],
      "args": ["./lib/message-board.js"],
      "outFiles": [
        "${workspaceRoot}/lib/**/*.js",
        "${workspaceRoot}/test-app/lib/**/*.js",
        "!**/node_modules/**"
      ],
      "cwd": "${workspaceRoot}/test-app",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/test-app/tsconfig.json"
      }
    },
    {
      "name": "compile error-codes.md",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy"],
      "args": ["./scripts/compile-error-code-page.js"],
      "outFiles": [
        "${workspaceRoot}/lib/**/*.js",
        "${workspaceRoot}/test-app/lib/**/*.js",
        "!**/node_modules/**"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/test-app/tsconfig.json"
      }
    },
    {
      "name": "validate test-app",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy"],
      "args": ["../bin/functionless.js"],
      "outFiles": [
        "${workspaceRoot}/lib/**/*.js",
        "${workspaceRoot}/test-app/lib/**/*.js",
        "!**/node_modules/**"
      ],
      "cwd": "${workspaceRoot}/test-app",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/test-app/tsconfig.json"
      }
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}",
        "--coverage=false"
      ]
    },
    {
      "name": ".projenrc.ts",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "@swc/register"],
      "args": [".projenrc.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/test-app/tsconfig.json"
      }
    },
    {
      "name": "generate-globals",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["./src/serialize-globals.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
      }
    }
  ]
}
